{
  "version": 2,
  "installCommand": "npm install",
  "builds": [
    {
      "src": "packages/server/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "packages/server/api/index.ts"
    }
  ]
}
